<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIL-Db-5TL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W1B-39-mqH">
            <objects>
                <viewController id="cIL-Db-5TL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEK-o4-owP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-6H-y94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-AN-TGb">
                                <rect key="frame" x="113" y="366" width="188" height="164"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="72"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4t9-Np-HB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MC-Mj-Vf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQf-AN-TGb" firstAttribute="leading" secondItem="7MC-Mj-Vf9" secondAttribute="leading" constant="113" id="37Q-Kc-9pP"/>
                            <constraint firstItem="rQf-AN-TGb" firstAttribute="top" secondItem="7MC-Mj-Vf9" secondAttribute="top" constant="322" id="HN1-bn-prh"/>
                            <constraint firstItem="7MC-Mj-Vf9" firstAttribute="bottom" secondItem="rQf-AN-TGb" secondAttribute="bottom" constant="332" id="sWU-eU-Qyg"/>
                            <constraint firstItem="7MC-Mj-Vf9" firstAttribute="trailing" secondItem="rQf-AN-TGb" secondAttribute="trailing" constant="113" id="tV0-dC-jwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-G3-qqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZEEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-Oc-mzB">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ym-xh-5tQ" appends="YES" id="cr9-Hc-p0n"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="npH-MW-mLV" userLabel="YellowDoughBoy">
                                <rect key="frame" x="20" y="240" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NCx-yD-hF4" appends="YES" id="ecB-bo-KdG"/>
                                    <outletCollection property="gestureRecognizers" destination="BbE-mV-iNT" appends="YES" id="UQ7-S9-XbR"/>
                                    <outletCollection property="gestureRecognizers" destination="3lo-x4-Nja" appends="YES" id="c15-cC-OFy"/>
                                    <outletCollection property="gestureRecognizers" destination="HHe-kN-WdZ" appends="YES" id="kta-Jl-D2B"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="RedDougBoy" translatesAutoresizingMaskIntoConstraints="NO" id="umM-qk-8Ca" userLabel="RedDoughBoy">
                                <rect key="frame" x="20" y="632" width="135" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7IF-fp-Hfr" appends="YES" id="SZV-5X-gOG"/>
                                    <outletCollection property="gestureRecognizers" destination="tlt-yK-feU" appends="YES" id="u3S-yn-jL2"/>
                                    <outletCollection property="gestureRecognizers" destination="PMl-oz-P3D" appends="YES" id="gUw-ne-BJ0"/>
                                    <outletCollection property="gestureRecognizers" destination="IiX-7J-MLB" appends="YES" id="AGf-Go-xRB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="KartView0" destination="npH-MW-mLV" id="GBZ-jg-Hwu"/>
                        <outlet property="KartView1" destination="umM-qk-8Ca" id="aze-3l-ffK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NCx-yD-hF4">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="ydO-Eh-iQV"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="BbE-mV-iNT">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="4L9-z4-7oW"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="3lo-x4-Nja">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="tCu-z2-Qa3"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="HHe-kN-WdZ">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="yRu-cb-f5d"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5Ym-xh-5tQ">
                    <connections>
                        <action selector="didLongPressBackground:" destination="BYZ-38-t0r" id="Dfg-ca-Udz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7IF-fp-Hfr">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="TKY-nj-d1p"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="tlt-yK-feU">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="nKJ-a0-2y0"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="PMl-oz-P3D">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="mE3-Xm-qg8"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="IiX-7J-MLB">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="7lF-RN-S0C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="241" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedDougBoy" width="691" height="687"/>
        <image name="Untitled-1" width="195" height="193"/>
        <image name="background" width="320" height="568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
